<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarea de posiciones y alineaciones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="superior">
      <div class="elemento">
        <img src="images/Screenshot%20from%202017-02-06%2021-31-37.png" alt="">
      </div>
      <div class="elemento">
        <img src="images/Screenshot%20from%202017-02-06%2021-31-50.png" alt="">
      </div>
      <div class="elemento">
        <img src="images/Screenshot%20from%202017-02-06%2021-32-00.png" alt="">
      </div>
      <div class="elemento">
        <img src="images/Screenshot%20from%202017-02-06%2021-32-07.png" alt="">
      </div>
    </div>
  </header>
</body>
</html>