<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript y jQuery</title>
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>
    Hola muchachos
  </h1>
  
  <a href="#" class="btn">
    Click aqui 1
  </a>
  <br>
  <a href="#" class="btn">
    Click aqui 2
  </a>
  <br>
  <a href="#" class="btn">
    Click aqui 3
  </a>
  <br>
  <a href="#" class="otra-clase">
    si le das click aqui no pasa nada
  </a>
  
  <a data-lightbox="galeria1" href="images/geleria/dASe4BN.jpg">
    <img class="small-image" src="images/geleria/dASe4BN.jpg" alt="">
  </a>
  <a data-lightbox="galeria1" href="images/geleria/maxresdefault.jpg">
    <img class="small-image" src="images/geleria/maxresdefault.jpg" alt="">
  </a>
  <a data-lightbox="galeria1" href="images/geleria/TrollsMoviebar4.jpg">
    <img class="small-image" src="images/geleria/TrollsMoviebar4.jpg" alt="">
  </a>
  
  <div id="slides">
    <img src="http://placehold.it/940x528">
    <img src="http://placehold.it/940x528">
    <img src="http://placehold.it/940x528">
    <img src="http://placehold.it/940x528">
    <img src="http://placehold.it/940x528">
  </div>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>