<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Alineacion con CSS</title>
</head>
<body>
<body>
  <!-- article.element*3>(h2>lorem4)+(p>lorem)+(a[href='http://escuelaweb.net']>lorem3) -->
  <section class="align-block">
    <article class="element">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam et dignissimos in fugiat odio ea beatae inventore, officia suscipit! Accusamus facilis aperiam, dolorem non, nisi cumque ex saepe. Consectetur.</p>
      <a href="http://escuelaweb.net">Lorem ipsum dolor.</a>
    </article>
    <article class="element">
      <h2>Incidunt voluptate architecto ratione!</h2>
      <p>Possimus debitis animi mollitia deleniti reprehenderit aspernatur velit, nostrum tenetur eligendi in, ab doloremque, atque et, error cum ex fugiat aliquid consectetur. Quasi debitis sint, voluptates corrupti voluptatem assumenda eligendi.</p>
      <a href="http://escuelaweb.net">Sint quia, magni.</a>
    </article>
    <article class="element">
      <h2>Officia libero magnam dolor.</h2>
      <p>Ducimus obcaecati amet ex autem, distinctio vel expedita, suscipit itaque similique cum, voluptatibus doloremque quibusdam officiis, fugit minus enim corporis voluptas quos ullam pariatur ipsum. Repudiandae, molestias quis error fuga.</p>
      <a href="http://escuelaweb.net">Minus, accusamus obcaecati.</a>
    </article>
  </section>

  <section class="align-table">
    <article class="element">
      <div>
        <h2>Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nemo ab eius adipisci nulla possimus aperiam quos a et tempora, rerum dolore, voluptatum veritatis. Voluptate fugit in, a est expedita!</p>
        <a href="http://escuelaweb.net">Lorem ipsum dolor.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Aspernatur beatae fugiat eos!</h2>
        <p>Modi quibusdam est reiciendis doloribus, earum magni suscipit impedit quaerat architecto enim unde! Deleniti ipsam ea commodi animi nesciunt aliquid, dolore explicabo iusto optio, quos, ab blanditiis laboriosam facere accusamus.</p>
        <a href="http://escuelaweb.net">Illo, excepturi quos.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Officiis quisquam vitae quia.</h2>
        <p>Tenetur facere voluptatum sequi facilis odit fugiat neque natus obcaecati similique optio nihil officia odio fuga, quo, culpa eius illum corrupti quia placeat sit repellat itaque cumque aliquid. Esse, porro!</p>
        <a href="http://escuelaweb.net">Aperiam, facere libero.</a>
      </div>
    </article>
  </section>

  <section class="align-float">
    <article class="element">
      <div>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore provident harum, amet voluptatum impedit, architecto aut distinctio. Dolorem magni ratione error amet ipsum, earum, sit quidem nihil nemo nulla voluptatem!</p>
        <a href="http://escuelaweb.net">Lorem ipsum dolor.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Aut inventore nulla odio?</h2>
        <p>Recusandae impedit ad similique nemo alias autem tempora iusto. Fuga recusandae atque dolor saepe ipsum, sint voluptatum quibusdam quam cumque eaque perspiciatis molestias! Culpa asperiores, ipsam magnam soluta fugit iure.</p>
        <a href="http://escuelaweb.net">Ut asperiores, rem.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Accusantium optio enim porro.</h2>
        <p>Quos, id. Harum tempora dicta modi veritatis fugiat ipsum aperiam laboriosam nam, ab natus? Minus omnis voluptas maxime hic aut dolore. Ea, ut minus facere quas impedit animi odio provident!</p>
        <a href="http://escuelaweb.net">Iste placeat, exercitationem.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Expedita ipsa nesciunt ipsam.</h2>
        <p>Aperiam neque dolorum accusamus amet dolor odit veritatis quia eos natus sit iure, repellendus ut sunt tempora vitae. Maxime molestias accusamus, possimus modi suscipit, laboriosam non eaque animi a distinctio.</p>
        <a href="http://escuelaweb.net">Vero, sint, nulla.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Atque natus dicta vel?</h2>
        <p>Accusamus sequi omnis odio odit mollitia veniam, ea libero laboriosam, nemo nesciunt reprehenderit perferendis veritatis quam totam aliquam, adipisci corporis, voluptas quis similique voluptatibus praesentium. Fuga enim itaque laborum iste.</p>
        <a href="http://escuelaweb.net">Ad, laboriosam, repellendus!</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Maxime voluptate, eaque dolorem!</h2>
        <p>Beatae modi porro ex optio facere placeat quae, vitae explicabo repellat earum dignissimos reiciendis excepturi maiores unde, cum perferendis nostrum dolores, commodi atque pariatur voluptatum quia quam veniam repellendus! Accusantium.</p>
        <a href="http://escuelaweb.net">Ab, possimus odit.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Perferendis totam est voluptatibus!</h2>
        <p>Necessitatibus ipsam et, officiis molestias facilis similique! Laboriosam, ex obcaecati velit doloremque dignissimos culpa, unde reiciendis, labore quibusdam modi maiores voluptatum inventore repellat? Dolores quisquam nobis reiciendis sapiente sint numquam.</p>
        <a href="http://escuelaweb.net">Non, asperiores, saepe?</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Accusantium distinctio, quas numquam.</h2>
        <p>Odit ex repellendus eos vitae, quis. Modi quidem cupiditate sit, aliquam impedit minima aliquid, quibusdam error quaerat et inventore illo nulla! Vitae magnam iure ipsam officia. Pariatur, incidunt! Quis, quibusdam.</p>
        <a href="http://escuelaweb.net">Fugiat, quas, fuga.</a>
      </div>
    </article>
    <article class="element">
      <div>
        <h2>Saepe sequi facere tempore.</h2>
        <p>Doloribus veniam, esse sunt quis corporis repellat libero iure quia deserunt praesentium fugiat nisi reprehenderit, tenetur ab, ipsam non doloremque facere consectetur magnam perspiciatis atque. Temporibus, dolorum, ipsam. Deleniti, qui?</p>
        <a href="http://escuelaweb.net">Veniam tempora, omnis.</a>
      </div>
    </article>
  </section>

  <section class="align-flex">
    <article class="element">
      <h2>1.- Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id corporis dolorem, laboriosam inventore assumenda similique dolores, nam nesciunt, impedit atque maxime voluptatibus adipisci laborum labore reiciendis, blanditiis omnis obcaecati quisquam?</p>
      <a href="http://escuelaweb.net">Lorem ipsum dolor.</a>
    </article>
    <article class="element">
      <h2>2.- Enim vitae illum a!</h2>
      <p>Alias voluptatum tempore qui quod consequuntur unde culpa praesentium laboriosam vel autem soluta, voluptates saepe, fuga accusantium dolore cupiditate aspernatur ea ut tempora est deleniti similique provident. Quasi, totam, quam.</p>
      <a href="http://escuelaweb.net">Ex eum, mollitia.</a>
    </article>
    <article class="element">
      <h2>3.- Dolores unde assumenda magnam!</h2>
      <p>Soluta accusamus, exercitationem, eaque amet vel maxime incidunt enim repellendus, asperiores tempora et laudantium corporis, reprehenderit harum deleniti ipsam. Voluptatem consequuntur, voluptates tenetur explicabo, libero pariatur saepe possimus provident. Repellat.</p>
      <a href="http://escuelaweb.net">Consequatur eveniet, delectus?</a>
    </article>
    <article class="element">
      <h2>4.- Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id corporis dolorem, laboriosam inventore assumenda similique dolores, nam nesciunt, impedit atque maxime voluptatibus adipisci laborum labore reiciendis, blanditiis omnis obcaecati quisquam?</p>
      <a href="http://escuelaweb.net">Lorem ipsum dolor.</a>
    </article>
    <article class="element">
      <h2>5.- Enim vitae illum a!</h2>
      <p>Alias voluptatum tempore qui quod consequuntur unde culpa praesentium laboriosam vel autem soluta, voluptates saepe, fuga accusantium dolore cupiditate aspernatur ea ut tempora est deleniti similique provident. Quasi, totam, quam.</p>
      <a href="http://escuelaweb.net">Ex eum, mollitia.</a>
    </article>
    <article class="element" id="ultimo">
      <h2>6.- Dolores unde assumenda magnam!</h2>
      <p>Soluta accusamus, exercitationem, eaque amet vel maxime incidunt enim repellendus, asperiores tempora et laudantium corporis, reprehenderit harum deleniti ipsam. Voluptatem consequuntur, voluptates tenetur explicabo, libero pariatur saepe possimus provident. Repellat.</p>
      <a href="http://escuelaweb.net">Consequatur eveniet, delectus?</a>
    </article>
  </section>
</body>
</html>
