<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clase dia 2 HTML-CSS</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h1>Mi sitio web</h1>
  </header>
  <section id="principal">
    <section class="fondo-negro" id="noticias">
      <h2>Noticias</h2>
      <!-- article*4>(h3>lorem4)+(p*2>lorem)-->
      <article id="especial">
        <h3><a href="http:://facebook.com">Lorem ipsum dolor sit.</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quam, rem officiis aliquid non pariatur doloribus odio, deserunt, ut dolor maxime et minima? Cupiditate iure, molestiae suscipit nulla corporis minus.</p>
        <p>
          <a href="http://escuelaweb.net">
            Ir a Escuelaweb
          </a>
        </p>
        <p>At culpa officiis vel ducimus alias sed cumque impedit velit odio recusandae quisquam eos cupiditate est quis deserunt labore temporibus ad esse quod ullam reprehenderit rem, quia blanditiis quo mollitia?</p>
      </article>
      <article id="especial2">
        <h3><a href="http:://facebook.com">Voluptas, quibusdam vel beatae!</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolor dignissimos eius, perferendis, tenetur obcaecati et sit debitis, distinctio nostrum molestiae quo, rerum a natus. Voluptatibus amet adipisci, quam quas?</p>
        <p>Unde quidem ad veniam, dolores, dignissimos dicta quas mollitia eum voluptatibus, impedit pariatur explicabo minus tempora delectus eos quasi laboriosam, placeat modi. Ab soluta dolor commodi neque voluptatibus cumque velit!</p>
      </article>
      <article>
        <h3>Asperiores quae necessitatibus, in.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos praesentium totam saepe eligendi earum ipsam fuga doloremque perspiciatis architecto. Esse accusamus consequuntur possimus dicta, enim quam voluptatum repellat expedita natus?</p>
        <p>Voluptatum aliquam laboriosam rerum odit nobis beatae cumque eveniet sint. Ad possimus laudantium non fuga vitae amet accusantium voluptatem alias dolores repudiandae doloribus consequatur iusto hic, nulla repellat tenetur magnam.</p>
      </article>
      <article>
        <h3>Distinctio culpa eveniet, eaque.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio natus doloremque placeat quisquam laudantium, veniam cum perspiciatis ipsum? Quia, facere veritatis, eaque mollitia qui blanditiis maiores debitis delectus quibusdam voluptas.</p>
        <p>Vitae asperiores dolorum impedit non quasi sed ipsa officiis, eveniet itaque, quaerat vel explicabo! A eos, saepe tenetur rerum sit maxime, illum fugiat architecto, ea magnam nostrum. Nihil porro, nam!</p>
      </article>
    </section>
    <section class="fondo-negro" id="trabajos">
      <h2>Mis trabajos</h2>
  <!--  picture*4>img[src=http://placehold.it/300x300]-->
       <article>
         <p><img src="http://placehold.it/300x300" alt=""></p>
       </article>
       <article>
         <p><img src="http://placehold.it/300x300" alt=""></p>
       </article>
       <article>
         <p><img src="http://placehold.it/300x300" alt=""></p>
       </article>
       <article>
         <p><img src="http://placehold.it/300x300" alt=""></p>
       </article>

    </section>
  </section>
  <footer>
    <h6>Build by Sergio Marin</h6>
  </footer>
</body>
</html>