<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menus CSS</title>
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/botones.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="row">
    <nav class="c-12">
      <ul class="menu">
        <li><a href="">Lorem ipsum.</a></li>
        <li><a href="">Ex, provident?</a></li>
        <li>
          <a href="">Earum, molestias.</a>
          <ul class="menu">
            <li><a href="">Lorem ipsum.</a></li>
            <li><a href="">Mollitia, perspiciatis!</a></li>
            <li><a href="">Quia, quos.</a></li>
            <li><a href="">Quo, reprehenderit.</a></li>
            <li><a href="">Repudiandae, at.</a></li>
            <li><a href="">Ipsa, nam.</a></li>
          </ul>
        </li>
        <li>
          <a href="">Ex, natus.</a>
          <ul class="menu">
            <li><a href="">Lorem ipsum.</a></li>
            <li><a href="">Mollitia, perspiciatis!</a></li>
            <li><a href="">Quia, quos.</a></li>
            <li><a href="">Quo, reprehenderit.</a></li>
            <li><a href="">Repudiandae, at.</a></li>
            <li><a href="">Ipsa, nam.</a></li>
          </ul>
        </li>
        <li><a href="">Hic, eum.</a></li>
        <li><a href="">Eos, eius.</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="row">
    <header class="row">
      <h1>Botones con iconos</h1>
    </header>
    <div class="c-4">
      <a href="" class="btn btn-icon">
        <i class="icon-all_inclusive"></i>
        Lorem ipsum.
      </a>
    </div>
    <div class="c-4">
      <a href="" class="btn btn-icon">Voluptates, pariatur!</a>
    </div>
    <div class="c-4">
      <a href="" class="btn btn-icon">Ducimus, culpa?</a>
    </div>
  </section>
</body>
</html>


















