<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Botones</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="row">
    <div class="c-4"><a href="./" class="btn">Lorem ipsum.</a></div>
    <div class="c-4"><a href="./" class="btn">Distinctio, aspernatur!</a></div>
    <div class="c-4"><a href="./" class="btn">Voluptatum, quos!</a></div>
    
    <div class="c-4"><a href="./" class="btn btn-rojo">Voluptatum, quos!</a></div>
    <div class="c-4"><a href="./" class="btn btn-verde">Voluptatum, quos!</a></div>
    <div class="c-4"><a href="./" class="btn btn-verde btn-grande">Voluptatum, quos!</a></div>
    <div class="c-4">
      <a href="./" class="btn btn-rojo btn-small btn-block">Voluptatum, quos!</a>
    </div>
  </div>
  
</body>
</html>