<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dia 5</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="cuadro-a-rojo" class="cuadro-pequeno">
    <p>
      <span class="fecha">06/02/2017</span> 
      |
      <span class="updated">Actualizado:</span>
      <span class="time">07:39 pm</span>
    </p>
  </div>
  <div id="cuadro-a-verde" class="cuadro-pequeno">
  </div>
  <div id="cuadro-a-azul" class="cuadro-pequeno">
  </div>
  
  <div class="cuadro-pequeno">
  </div>
  
  <div class="grande">
    <div id="cuadro-b-rojo" class="cuadro-pequeno"></div>
    <div id="cuadro-b-verde" class="cuadro-pequeno"></div>
    <div id="cuadro-b-azul" class="cuadro-pequeno"></div>
    <div class="cuadro-pequeno"></div>
  </div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <nav class="navegacion-flotante">
    <ul>
      <li><a href="http://facebook.com">Lorem ipsum dolor sit amet.</a></li>
      <li><a href="http://facebook.com">Minima error architecto aliquam quibusdam.</a></li>
      <li><a href="http://facebook.com">Omnis placeat, magni debitis odio.</a></li>
      <li><a href="http://facebook.com">Vero quam accusamus, ab possimus.</a></li>
      <li><a href="http://facebook.com">Quos earum hic, tempora alias.</a></li>
    </ul>
  </nav>
  
  
  
</body>
</html>