<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dia 9 - bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae placeat sed minima ratione numquam iste quis molestiae quos, exercitationem fuga eos, cupiditate, quaerat pariatur magnam assumenda atque, neque cumque!</p>
      </div>
      <div class="col-lg-6">
        <p>Iusto dignissimos veritatis architecto facere nam illum molestiae nobis, ipsum, minus, vel iure odit eaque reiciendis. Officiis sint maxime, voluptatum aliquid tempore fugiat? Optio, quaerat vitae. Alias, fugit qui a.</p>
      </div>
    </div>
    <div class="row">
      <header>
        <h1>Combinaciones</h1>
      </header>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae placeat sed minima ratione numquam iste quis molestiae quos, exercitationem fuga eos, cupiditate, quaerat pariatur magnam assumenda atque, neque cumque!</p>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Iusto dignissimos veritatis architecto facere nam illum molestiae nobis, ipsum, minus, vel iure odit eaque reiciendis. Officiis sint maxime, voluptatum aliquid tempore fugiat? Optio, quaerat vitae. Alias, fugit qui a.</p>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae placeat sed minima ratione numquam iste quis molestiae quos, exercitationem fuga eos, cupiditate, quaerat pariatur magnam assumenda atque, neque cumque!</p>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Iusto dignissimos veritatis architecto facere nam illum molestiae nobis, ipsum, minus, vel iure odit eaque reiciendis. Officiis sint maxime, voluptatum aliquid tempore fugiat? Optio, quaerat vitae. Alias, fugit qui a.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-sm-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsam aspernatur asperiores qui in perferendis quo aut odit dolores illo incidunt ut nobis consectetur, aperiam, eius. Illo odit facere maiores.</p>
          </div>
          <div class="col-sm-6">
            <p>Maiores ea illo cumque fugiat earum hic reprehenderit placeat eos nostrum autem aspernatur molestiae velit voluptate iure officia, eius iusto sunt voluptatibus ab ad eum, recusandae provident repellendus corrupti. Alias.</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae placeat sed minima ratione numquam iste quis molestiae quos, exercitationem fuga eos, cupiditate, quaerat pariatur magnam assumenda atque, neque cumque!</p>
      </div>
      <div class="col-lg-6">
        <p>Iusto dignissimos veritatis architecto facere nam illum molestiae nobis, ipsum, minus, vel iure odit eaque reiciendis. Officiis sint maxime, voluptatum aliquid tempore fugiat? Optio, quaerat vitae. Alias, fugit qui a.</p>
      </div>
    </div>
    <div class="row">
      <header>
        <h1>Combinaciones</h1>
      </header>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae placeat sed minima ratione numquam iste quis molestiae quos, exercitationem fuga eos, cupiditate, quaerat pariatur magnam assumenda atque, neque cumque!</p>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Iusto dignissimos veritatis architecto facere nam illum molestiae nobis, ipsum, minus, vel iure odit eaque reiciendis. Officiis sint maxime, voluptatum aliquid tempore fugiat? Optio, quaerat vitae. Alias, fugit qui a.</p>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae placeat sed minima ratione numquam iste quis molestiae quos, exercitationem fuga eos, cupiditate, quaerat pariatur magnam assumenda atque, neque cumque!</p>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6">
        <p>Iusto dignissimos veritatis architecto facere nam illum molestiae nobis, ipsum, minus, vel iure odit eaque reiciendis. Officiis sint maxime, voluptatum aliquid tempore fugiat? Optio, quaerat vitae. Alias, fugit qui a.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <header>
      <h1>Botones</h1>
    </header>
    <div class="row">
      <div class="col-sm-6">
        <div class="btn btn-default">Lorem ipsum dolor sit amet.</div>
        <div class="btn btn-warning">Lorem ipsum dolor sit amet.</div>
        <div class="btn btn-danger">Lorem ipsum dolor sit amet.</div>
        <div class="btn btn-info">Lorem ipsum dolor sit amet.</div>
        <div class="btn btn-success">Lorem ipsum dolor sit amet.</div>
        <div class="btn btn-primary">Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel-group" id="accordionSecond" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordionSecond" href="#collapseSecondOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
            </div>
            <div id="collapseSecondOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionSecond" href="#collapseSeondTwo" aria-expanded="false" aria-controls="collapseSecondTwo">
          Collapsible Group Item #2
        </a>
      </h4>
            </div>
            <div id="collapseSeondTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionSecond" href="#collapseSecondThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
            </div>
            <div id="collapseSecondThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>