<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de columnas</title>
  <link rel="stylesheet" href="css/grid.css">
</head>
<body>
  <div class="row">
    <div class="c-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sit quisquam, repellendus illo laborum culpa perspiciatis iste, nam unde ducimus cupiditate! Id possimus corporis numquam culpa atque error blanditiis quam.</div>
    <div class="c-6">Vitae maiores explicabo nemo? Quisquam quas in libero porro dolor necessitatibus aut laudantium nemo harum eius, dolore ipsam amet, quam assumenda fuga. Recusandae tenetur ducimus accusantium non, consequatur inventore quod.</div>
    <div class="c-3">Fuga, blanditiis, hic! Animi a optio quos perspiciatis ipsum molestiae facere praesentium quibusdam eligendi quae ratione, adipisci inventore at hic porro amet sapiente aspernatur repellendus, repudiandae ipsa. Sapiente, deserunt, eius.</div>
  </div>
  
  <div class="row">
    <div class="c-6">
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, laudantium!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas autem dolorum iure dicta, officiis ipsa ad cupiditate tempore voluptate doloremque quos quisquam quod voluptates. Cum explicabo voluptatibus commodi voluptates!</p>
    </div>
    <div class="c-6">
      <h1>Ullam vitae, veniam, laboriosam temporibus iste pariatur odio expedita esse.</h1>
      <p>Repellat perferendis at cupiditate non hic ipsam deleniti fugiat officiis incidunt labore nihil, aliquid cumque dolores nisi magni sed, in voluptate. Iusto similique cupiditate quas expedita totam nam dolor fugiat.</p>
    </div>
  </div>
  
  <div class="fondo-azul">
    <div class="row">
      <div class="c-12 center-text font-monospace">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nemo consequuntur at iste doloremque!</h1>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="c-6">
      <div class="row">
        <div class="c-4">
          <h6>Lorem ipsum dolor sit.</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia enim dolore, neque repudiandae aliquid vero dicta architecto doloremque cupiditate? Doloremque in reprehenderit autem quidem unde, ex, voluptates ad. Molestias, deleniti.</p>
        </div>
        <div class="c-4">
          <h6>Rerum, eveniet? Odit, enim!</h6>
          <p>Id facilis quis qui pariatur doloribus dignissimos voluptas incidunt exercitationem eligendi hic, minima ipsum cumque veritatis omnis eveniet suscipit quia eius! Est, officiis dolor minima impedit non eius, cumque molestiae?</p>
        </div>
        <div class="c-4">
          <h6>Obcaecati, quas laborum tempora!</h6>
          <p>Quisquam necessitatibus, maiores laboriosam, similique ab autem itaque architecto dolores tempora, ad est reprehenderit, impedit magni! Aliquam veritatis quo provident, molestiae optio quisquam consectetur eligendi neque numquam saepe quos alias!</p>
        </div>
      </div>
    </div>
    <div class="c-6">
      <h3>Praesentium optio quam laudantium soluta ea.</h3>
      <p>Dolore, id. Doloremque omnis sint vero cumque dolorem magnam aperiam voluptatem natus delectus commodi rem itaque sunt suscipit, in sit nostrum esse animi officiis laborum voluptas blanditiis quia a soluta.</p>
    </div>
  </div>
</body>
</html>